EquipTracking/MainWindow.xaml

<Window x:Class="EquipTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipTracking"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
         WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="1100"
        Closing ="Window_Closing" 
        Loaded="Window_Loaded"
        
        >
    <Window.Resources>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D5B91" Offset="0.755"/>
            <GradientStop Color="#FF32619A" Offset="0.223"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border Name="Border" >
        <Grid x:Name="MainGrid">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                      >
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0E5E7C" Offset="0.591"/>
                            <GradientStop Color="#FF144A5E" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label Visibility="Hidden"  Content="Войти..." Style="{StaticResource ButtonHead}" 
                           Name="Login_label"
                           MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                               MouseDown="LoginWindow_Open"
                           MouseUp="ButtonUp"
                           Margin="0,10,0,0"
                           />
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <Grid Name="MachActZone"   Height="80" Width="140" Margin="5,-15,0,0"
                  Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Panel.ZIndex="900"
                  MouseLeave="MachActZone_MouseLeave"
                  Visibility="Hidden">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FF0E5E7C" Offset="0.591"/>
                            <GradientStop Color="#FF144A5E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="142" >
                        <Label  Style="{StaticResource Button}"  Name="btnEditMach" Width="140" MouseDown="btnEditMach_MouseDown" >
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Изменить параметры техники"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnRefill" MouseDown="btnRefill_MouseDown"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Заправка техники"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnWriteOffMach" MouseDown="WOMach_Click"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Списать технику"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnWriteOnMach" MouseDown="writeOnMach_Click"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Восстановить технику"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnFindMach" MouseDown="FindMach_Click"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Найти технику"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                    </StackPanel>

                </Grid>
                <Grid Name="ListActZone"  Height="65" Width="140" Margin="33,-15,0,0"
                  Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Panel.ZIndex="900"
                  MouseLeave="ListActZone_MouseLeave"
                  Visibility="Hidden">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E5E7C" Offset="0.591"/>
                            <GradientStop Color="#FF144A5E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" >
                        <Label  Style="{StaticResource Button}"  Name="btnAddMach" MouseDown="btnAddMach_MouseDown" Width="140" >
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Добавить технику"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnDeleteMach" MouseDown="btnDeleteMach_MouseDown"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Удалить технику"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnMachWithoutGasoline" MouseDown="btnMachWithoutGasoline_MouseDown"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Техника без топлива"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource Button}" Name="btnWorkingMach" MouseDown="btnWorkingMach_MouseDown"  Width="140">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Работающая техника"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                           
                       >
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0E5E7C" Offset="0.591"/>
                            <GradientStop Color="#FF144A5E" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="560" Margin="0,2"
                       >
                    <StackPanel Visibility="Visible" Orientation="Vertical" MouseLeave="Header_Leave"  x:Name="OtherTablePanel">
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,0">
                            <Label Content="Действия с техникой"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"  MouseDown="MachActDown"
                                    />
                            <Label x:Name="ListEventsBtn"  Content="Действия со списком" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave" MouseDown="ListActDown"
                           
                           />
                            <Label Content="Список всей техники" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"  MouseDown="AllMachInTable_MouseDown"
                           />
                            <Label Content="Уведомления" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave" Name="NoteInfo"  MouseDown="NotInfo_MouseDown" 
                           />
                        



                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region main_field-->
                <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="Hidden" x:Name="TableTitlelbl" Background="White" >
                    <Label.Content>
                        <TextBlock Text="Техника на вывозе" FontSize="18" Margin="5,-9,0,0"/>
                    </Label.Content>
                </Label>
                <DataGrid  Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"   FontSize="16" Margin="5,20,0,0"  AutoGenerateColumns="False" x:Name="MainTable" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Id }" Header="Id" Width="40"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = OperatorName }" Header="ФИО оператора" Width="200"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = TypeStr }" Header="Тип техники" Width="140"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = PointOfDislocation }" Header="Точка дислокации" Width="200"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = HoursOfWorkTD }" Header="Отработано часов сегодня" Width="210"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = FuelTank }" Header="Топлива в баке" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"   FontSize="16" Margin="5,20,0,0"  AutoGenerateColumns="False" x:Name="AllMachTable" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Id }" Header="Id" Width="40"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = OperatorName }" Header="ФИО оператора" Width="175"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = TypeStr }" Header="Тип техники" Width="135"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = PointOfDislocation }" Header="Точка дислокации" Width="195"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = AllHoursOfWork }" Header="Всего часов" Width="135"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = FuelTank }" Header="Топлива в баке" Width="140"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = SpentFuel }" Header="Всего топлива потрачено" Width="175"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = StartTimeStr }" Header="Время начала работы" Width="175"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = EndTimeStr }" Header="Время конца работы" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="writeOffMachPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id списываемой техники:"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="10" Text="Id техники:"/>
                            <TextBox  Margin="0,10,0,10" PreviewTextInput="Mach_PreviewTextInputDesc" x:Name="WOMachIdTxb" MaxWidth="130" MinWidth="100" TextChanged="Mach_TextChanged" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="WOMachBtn" Click="WOMachBtn_click">
                            <TextBlock Padding="65,0,0,0" Text="Поиск" />
                        </Button>
                        <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroWOMachBtn" Click="TOActiveTableBtn_Click" >
                            <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                        </Button>
                        <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOMachNotificationTb1"  Margin ="5,5,0,0" Text="Техника списана!"/>
                        <TextBlock x:Name="WOMach_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>

                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="300,0,0,0" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Hidden" Name="breakDownPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock  FontSize="18"  Margin ="5,5,0,0" Text="Протокол списывания:"/>
                    <TextBlock  FontSize="18"  Margin ="5,5,0,0" Name="infoTb" Text="id - "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Обнаружена поломка" Margin="5,0,5,0"/>
                        <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0"  Name="isBrokenMachChB" Click="isBrokenMachChB_Click"  />
                    </StackPanel>
                    <StackPanel x:Name="breakdownDescPanel" Visibility="Hidden" Orientation="Vertical">
                        <TextBlock FontSize="14" Text="Описание поломки:" Margin="5,10,5,0"/>
                        <TextBox x:Name="breakDownDescTxb"  Margin="5,5,0,0" MaxHeight="100" FontSize="14" Height="100" Width="300" AcceptsReturn="True" 
                            VerticalScrollBarVisibility="Auto"/>
                        <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"   Name="breakdownDescBtn" Click="breakdownDescBtn_Click"  >
                            <TextBlock  Padding="50,0,0,0" Text="Внести данные" />
                        </Button>
                        <TextBlock x:Name="BOMach_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,0,0,0" Text="Введите описание поломки!"/>
                        <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOMachNotificationTb2"  Margin ="5,-15,0,0" Text="Техника списана!"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="writeOnMachPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id восстанавливаемой техники:"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10" Text="Id техники:"/>
                        <TextBox  Margin="0,10,0,10" PreviewTextInput="Mach_PreviewTextInput" x:Name="WOnMachIdTxb" MaxWidth="130" MinWidth="100" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="WOnMachBtn" Click="WOnMachBtn_click">
                        <TextBlock Padding="28,0,0,0" Text="Восстановить технику" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroWOnMachBtn" Click="TOActiveTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOnMachNotificationTb"  Margin ="5,5,0,0" Text="Поезд восстановлен!"/>
                    <TextBlock x:Name="WOnMach_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="FindMachPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id техники, которую требуется вернуть:"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10" Text="Id техники:"/>
                        <TextBox  Margin="0,10,0,10" PreviewTextInput="Mach_PreviewTextInput" x:Name="FindHiddenMachIdTxb" MaxWidth="130" MinWidth="100" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="FindHiddenMachBtn" Click="FindMachBtn_click">
                        <TextBlock Padding="38,0,0,0" Text="Вернуть технику" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroWFindMachBtn" Click="TOActiveTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="FindMachNotificationTb"  Margin ="5,5,0,0" Text="Техника возвращена!"/>
                    <TextBlock x:Name="FindMach_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>
                </StackPanel>

                <StackPanel Visibility="Hidden" x:Name="DeleteMachZone" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <TextBlock Margin="0,10,0,5" FontSize="18" Text="Введите id удаляемой техники:" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="14" Margin="5,0,5,5" Text="id:" />
                        <TextBox x:Name="DelId" Height="15" Width="100" Margin="0,0,0,0" PreviewTextInput="NewId_PreviewTextInput"/>
                    </StackPanel>

                    <Button  HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"   Name="DelMachBtn" Click="DelMachBtn_Click"  >
                        <TextBlock  Padding="50,0,0,0" Text="Удалить технику" />
                    </Button>
                    <TextBlock Visibility="Hidden" Text="Техника добавлена в список!" FontSize="16" x:Name="DelNot"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="AddMachZone" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <TextBlock Margin="0,10,0,5" FontSize="18" Text="Ввод информации о новой технике:" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="14" Margin="106,0,5,5" Text="id:" />
                        <TextBox x:Name="NewId" Height="15" Width="100" Margin="0,0,0,0" PreviewTextInput="NewId_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="13,0,0,5" Text="ФИО оператора:"/>
                        <TextBox x:Name="NewName" Height="15" Width="100"  Margin="6,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="0,0,0,5" Text="Точка дислокации:"/>
                        <TextBox x:Name="NewPoint" Height="15" Width="100"  Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock  FontSize="14" Margin="0,0,0,5" Text="Tип техники:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Трактор" Margin="5,0,5,0"/>
                        <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0" IsChecked="True" Name="isTRChB" Click="SelectTypeChB_Click"  />
                        <TextBlock FontSize="14" Text="Комбайн" Margin="5,0,5,0"/>
                        <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0"  Name="isCMChB" Click="SelectTypeChB_Click"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="0,0,0,5" Text="Время начала работы:"/>
                        <TextBox x:Name="NewStartTimeTB" Height="15" Width="100" Margin="5,0,0,0" PreviewTextInput="NewTime_PreviewTextInput" TextChanged="NewStartTimeTB_TextChanged" PreviewKeyDown="NewStartTimeTB_PreviewKeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,5" FontSize="14" Text="Время конца работы:"/>
                        <TextBox x:Name="NewEndTimeTB" Height="15" Width="100"  Margin="6,0,0,0" PreviewTextInput="NewTime_PreviewTextInput" TextChanged="NewStartTimeTB_TextChanged" PreviewKeyDown="NewStartTimeTB_PreviewKeyDown"/>
                    </StackPanel>
                    <Button  HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"   Name="AddMachBtn" Click="AddMachBtn_Click"  >
                        <TextBlock  Padding="50,0,0,0" Text="Внести данные" />
                    </Button>
                    <TextBlock Visibility="Hidden" Text="Техника добавлена в список!" FontSize="16" x:Name="AddNot"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="TopUpTanksZone" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Заправить все машины" Margin="5,0,5,0"/>
                        <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0" IsChecked="True" Name="TopUpAllTanksChB" Click="TopUpChB_Click"  />
                        <TextBlock FontSize="14" Text="Заправить одну машину" Margin="5,0,5,0"/>
                        <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0"  Name="TopUpOneTanksChB" Click="TopUpChB_Click"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Button_task}" Height="20" Margin="5,20,0,0" Width="170"   Name="TopUpAllTanksBtn" Click="TopUpAllTanksBtn_Click"  >
                            <TextBlock  Padding="25,0,0,0" Text="Заправить технику " />
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Visibility="Hidden" Orientation="Horizontal" x:Name="TopUpOneTankZone">
                                <TextBlock FontSize="14" Margin="5,9,5,5" Text="id:" />
                                <TextBox x:Name="TopUpId" Height="15" Width="100" Margin="0,0,0,0" PreviewTextInput="NewId_PreviewTextInput" />
                                <Button  HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="18" Margin="5,0,0,0" Width="100"   Name="TopUpIdBtn" Click="TopUpIdBtn_Click"  >
                                    <TextBlock  Padding="15,0,0,0" Text="заправить" />
                                </Button>
                            </StackPanel>
                            <TextBlock Visibility="Hidden"  Margin="5,5,0,0" Text="Техника заправлена!" FontSize="14" Name="TopUpOneTankNot"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Visibility="Hidden" Margin="5,5,0,0" Text="Техника заправлена!" FontSize="14" Name="TopUpTanksNot"/>
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="ChangeMachZone" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <TextBlock Margin="0,10,0,5" FontSize="18" Text="Изменение данных о технике:" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="14" Margin="5,0,5,5" Text="id:" />
                        <TextBox x:Name="ChangeId" Height="15" Width="100" Margin="0,0,0,0" PreviewTextInput="NewId_PreviewTextInput" TextChanged="ChangeId_TextChanged"/>
                        <Button  HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="18" Margin="5,0,0,0" Width="100"   Name="FindIdBtn" Click="FindIdBtn_Click"  >
                            <TextBlock  Padding="5,0,0,0" Text="Найти технику" />
                        </Button>
                    </StackPanel>
                    <TextBlock Visibility="Visible" Text="Введите id!" FontSize="12" x:Name="ChangeNot1"/>
                    <StackPanel Orientation="Vertical" x:Name="ChangeMachZone2">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="35,0,0,5" Text="ФИО оператора:"/>
                            <TextBox x:Name="ChangeName" Height="15" Width="100"  Margin="6,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="23,0,0,5" Text="Точка дислокации:"/>
                            <TextBox x:Name="ChangePoint" Height="15" Width="100"  Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0,0,0,5" Text="Время начала работы:"/>
                            <TextBox x:Name="ChangeStartTimeTB" Height="15" Width="100" Margin="5,0,0,0" PreviewTextInput="NewTime_PreviewTextInput" TextChanged="NewStartTimeTB_TextChanged" PreviewKeyDown="NewStartTimeTB_PreviewKeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5" FontSize="14" Text="Время конца работы:"/>
                            <TextBox x:Name="ChangeEndTimeTB" Height="15" Width="100"  Margin="6,0,0,0" PreviewTextInput="NewTime_PreviewTextInput" TextChanged="NewStartTimeTB_TextChanged" PreviewKeyDown="NewStartTimeTB_PreviewKeyDown"/>
                        </StackPanel>
                        <Button  HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="200"   Name="ChangeMachBtn" Click="ChangeMachBtn_Click"  >
                            <TextBlock  Padding="10,0,0,0" Text="Внести измененные данные " />
                        </Button>

                    </StackPanel>
                    <TextBlock Visibility="Hidden" Text="Новые данные внесены!" FontSize="16" x:Name="ChangeNot2"/>
                </StackPanel>

                <!--#endregion-->




            </Grid>
        </Grid>
    </Border>



</Window>
